[info] Loading global plugins from /home/annika/.sbt/1.0/plugins
[info] Loading settings for project learn-cilib-build from plugins.sbt ...
[info] Loading project definition from /home/annika/Course/learn-cilib/project
[info] Loading settings for project root from build.sbt ...
[info] Set current project to learn-cilib (in build file:/home/annika/Course/learn-cilib/)
[info] com.example:learn-cilib_2.12:0.1.0-SNAPSHOT [S]
[info]   +-net.cilib:benchmarks_2.12:0.1.1
[info]   | +-org.scalaz:scalaz-core_2.12:7.2.7
[info]   | +-org.spire-math:spire_2.12:0.13.0
[info]   |   +-org.spire-math:spire-macros_2.12:0.13.0
[info]   |   | +-org.typelevel:machinist_2.12:0.6.1 (evicted by: 0.6.8)
[info]   |   | +-org.typelevel:machinist_2.12:0.6.8
[info]   |   |   +-org.scala-lang:scala-reflect:2.12.10
[info]   |   |   
[info]   |   +-org.typelevel:machinist_2.12:0.6.1 (evicted by: 0.6.8)
[info]   |   +-org.typelevel:machinist_2.12:0.6.8
[info]   |     +-org.scala-lang:scala-reflect:2.12.10
[info]   |     
[info]   +-net.cilib:cilib-core_2.12:2.0.1
[info]   | +-com.chuusai:shapeless_2.12:2.3.2 (evicted by: 2.3.3)
[info]   | +-com.chuusai:shapeless_2.12:2.3.3
[info]   | | +-org.typelevel:macro-compat_2.12:1.1.1
[info]   | | 
[info]   | +-com.github.julien-truffaut:monocle-core_2.12:1.3.2
[info]   | | +-org.scalaz:scalaz-core_2.12:7.2.7
[info]   | | 
[info]   | +-eu.timepit:refined_2.12:0.8.5
[info]   | | +-com.chuusai:shapeless_2.12:2.3.2 (evicted by: 2.3.3)
[info]   | | +-com.chuusai:shapeless_2.12:2.3.3
[info]   | | | +-org.typelevel:macro-compat_2.12:1.1.1
[info]   | | | 
[info]   | | +-org.scala-lang.modules:scala-xml_2.12:1.0.6
[info]   | | +-org.scala-lang:scala-compiler:2.12.10
[info]   | | | +-org.scala-lang.modules:scala-xml_2.12:1.0.6
[info]   | | | +-org.scala-lang:scala-reflect:2.12.10
[info]   | | | 
[info]   | | +-org.scala-lang:scala-reflect:2.12.10
[info]   | | +-org.typelevel:macro-compat_2.12:1.1.1
[info]   | | 
[info]   | +-org.scalaz:scalaz-concurrent_2.12:7.2.7
[info]   | | +-org.scalaz:scalaz-core_2.12:7.2.7
[info]   | | +-org.scalaz:scalaz-effect_2.12:7.2.7
[info]   | |   +-org.scalaz:scalaz-core_2.12:7.2.7
[info]   | |   
[info]   | +-org.scalaz:scalaz-core_2.12:7.2.7
[info]   | +-org.spire-math:spire_2.12:0.13.0
[info]   |   +-org.spire-math:spire-macros_2.12:0.13.0
[info]   |   | +-org.typelevel:machinist_2.12:0.6.1 (evicted by: 0.6.8)
[info]   |   | +-org.typelevel:machinist_2.12:0.6.8
[info]   |   |   +-org.scala-lang:scala-reflect:2.12.10
[info]   |   |   
[info]   |   +-org.typelevel:machinist_2.12:0.6.1 (evicted by: 0.6.8)
[info]   |   +-org.typelevel:machinist_2.12:0.6.8
[info]   |     +-org.scala-lang:scala-reflect:2.12.10
[info]   |     
[info]   +-net.cilib:cilib-exec_2.12:2.0.1
[info]   | +-com.sksamuel.avro4s:avro4s-core_2.12:1.8.3
[info]   | | +-com.sksamuel.avro4s:avro4s-macros_2.12:1.8.3
[info]   | | | +-com.chuusai:shapeless_2.12:2.3.2 (evicted by: 2.3.3)
[info]   | | | +-com.chuusai:shapeless_2.12:2.3.3
[info]   | | | | +-org.typelevel:macro-compat_2.12:1.1.1
[info]   | | | | 
[info]   | | | +-org.apache.avro:avro:1.8.2
[info]   | | | | +-com.thoughtworks.paranamer:paranamer:2.7
[info]   | | | | +-org.apache.commons:commons-compress:1.8.1
[info]   | | | | +-org.codehaus.jackson:jackson-core-asl:1.9.13
[info]   | | | | +-org.codehaus.jackson:jackson-mapper-asl:1.9.13
[info]   | | | | | +-org.codehaus.jackson:jackson-core-asl:1.9.13
[info]   | | | | | 
[info]   | | | | +-org.slf4j:slf4j-api:1.7.12
[info]   | | | | +-org.slf4j:slf4j-api:1.7.7 (evicted by: 1.7.12)
[info]   | | | | +-org.tukaani:xz:1.5
[info]   | | | | +-org.xerial.snappy:snappy-java:1.1.1.3
[info]   | | | | 
[info]   | | | +-org.scala-lang:scala-reflect:2.12.10
[info]   | | | +-org.slf4j:slf4j-api:1.7.12
[info]   | | | 
[info]   | | +-org.apache.avro:avro:1.8.2
[info]   | | | +-com.thoughtworks.paranamer:paranamer:2.7
[info]   | | | +-org.apache.commons:commons-compress:1.8.1
[info]   | | | +-org.codehaus.jackson:jackson-core-asl:1.9.13
[info]   | | | +-org.codehaus.jackson:jackson-mapper-asl:1.9.13
[info]   | | | | +-org.codehaus.jackson:jackson-core-asl:1.9.13
[info]   | | | | 
[info]   | | | +-org.slf4j:slf4j-api:1.7.12
[info]   | | | +-org.slf4j:slf4j-api:1.7.7 (evicted by: 1.7.12)
[info]   | | | +-org.tukaani:xz:1.5
[info]   | | | +-org.xerial.snappy:snappy-java:1.1.1.3
[info]   | | | 
[info]   | | +-org.scala-lang:scala-reflect:2.12.10
[info]   | | +-org.slf4j:slf4j-api:1.7.12
[info]   | | 
[info]   | +-org.scalaz.stream:scalaz-stream_2.12:0.8.6a
[info]   | | +-org.scalaz:scalaz-concurrent_2.12:7.2.7
[info]   | | | +-org.scalaz:scalaz-core_2.12:7.2.7
[info]   | | | +-org.scalaz:scalaz-effect_2.12:7.2.7
[info]   | | |   +-org.scalaz:scalaz-core_2.12:7.2.7
[info]   | | |   
[info]   | | +-org.scalaz:scalaz-core_2.12:7.2.7
[info]   | | +-org.scodec:scodec-bits_2.12:1.1.2
[info]   | | 
[info]   | +-org.scalaz:scalaz-concurrent_2.12:7.2.7
[info]   |   +-org.scalaz:scalaz-core_2.12:7.2.7
[info]   |   +-org.scalaz:scalaz-effect_2.12:7.2.7
[info]   |     +-org.scalaz:scalaz-core_2.12:7.2.7
[info]   |     
[info]   +-net.cilib:cilib-pso_2.12:2.0.1
[info]   +-org.scalanlp:breeze-natives_2.12:1.0
[info]   +-org.scalanlp:breeze_2.12:1.0
[info]     +-com.chuusai:shapeless_2.12:2.3.3
[info]     | +-org.typelevel:macro-compat_2.12:1.1.1
[info]     | 
[info]     +-com.github.fommil.netlib:core:1.1.2
[info]     | +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]     | 
[info]     +-com.github.wendykierp:JTransforms:3.1
[info]     | +-org.apache.commons:commons-math3:3.5
[info]     | +-pl.edu.icm:JLargeArrays:1.5
[info]     |   +-org.apache.commons:commons-math3:3.5
[info]     |   
[info]     +-net.sf.opencsv:opencsv:2.3
[info]     +-net.sourceforge.f2j:arpack_combined_all:0.1
[info]     +-org.apache.commons:commons-math3:3.2 (evicted by: 3.5)
[info]     +-org.apache.commons:commons-math3:3.5
[info]     +-org.scala-lang.modules:scala-collection-compat_2.12:2.1.1
[info]     +-org.scalanlp:breeze-macros_2.12:1.0
[info]     | +-org.scala-lang:scala-reflect:2.12.10
[info]     | 
[info]     +-org.slf4j:slf4j-api:1.7.12
[info]     +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.12)
[info]     +-org.typelevel:spire_2.12:0.17.0-M1
[info]       +-org.typelevel:algebra_2.12:2.0.0-M2
[info]       | +-org.typelevel:cats-kernel_2.12:2.0.0-M4
[info]       | 
[info]       +-org.typelevel:machinist_2.12:0.6.8
[info]       | +-org.scala-lang:scala-reflect:2.12.10
[info]       | 
[info]       +-org.typelevel:spire-macros_2.12:0.17.0-M1
[info]       | +-org.typelevel:algebra_2.12:2.0.0-M2
[info]       | | +-org.typelevel:cats-kernel_2.12:2.0.0-M4
[info]       | | 
[info]       | +-org.typelevel:machinist_2.12:0.6.8
[info]       |   +-org.scala-lang:scala-reflect:2.12.10
[info]       |   
[info]       +-org.typelevel:spire-platform_2.12:0.17.0-M1
[info]       | +-org.typelevel:algebra_2.12:2.0.0-M2
[info]       | | +-org.typelevel:cats-kernel_2.12:2.0.0-M4
[info]       | | 
[info]       | +-org.typelevel:machinist_2.12:0.6.8
[info]       | | +-org.scala-lang:scala-reflect:2.12.10
[info]       | | 
[info]       | +-org.typelevel:spire-macros_2.12:0.17.0-M1
[info]       | | +-org.typelevel:algebra_2.12:2.0.0-M2
[info]       | | | +-org.typelevel:cats-kernel_2.12:2.0.0-M4
[info]       | | | 
[info]       | | +-org.typelevel:machinist_2.12:0.6.8
[info]       | |   +-org.scala-lang:scala-reflect:2.12.10
[info]       | |   
[info]       | +-org.typelevel:spire-util_2.12:0.17.0-M1
[info]       |   +-org.typelevel:algebra_2.12:2.0.0-M2
[info]       |   | +-org.typelevel:cats-kernel_2.12:2.0.0-M4
[info]       |   | 
[info]       |   +-org.typelevel:machinist_2.12:0.6.8
[info]       |   | +-org.scala-lang:scala-reflect:2.12.10
[info]       |   | 
[info]       |   +-org.typelevel:spire-macros_2.12:0.17.0-M1
[info]       |     +-org.typelevel:algebra_2.12:2.0.0-M2
[info]       |     | +-org.typelevel:cats-kernel_2.12:2.0.0-M4
[info]       |     | 
[info]       |     +-org.typelevel:machinist_2.12:0.6.8
[info]       |       +-org.scala-lang:scala-reflect:2.12.10
[info]       |       
[info]       +-org.typelevel:spire-util_2.12:0.17.0-M1
[info]         +-org.typelevel:algebra_2.12:2.0.0-M2
[info]         | +-org.typelevel:cats-kernel_2.12:2.0.0-M4
[info]         | 
[info]         +-org.typelevel:machinist_2.12:0.6.8
[info]         | +-org.scala-lang:scala-reflect:2.12.10
[info]         | 
[info]         +-org.typelevel:spire-macros_2.12:0.17.0-M1
[info]           +-org.typelevel:algebra_2.12:2.0.0-M2
[info]           | +-org.typelevel:cats-kernel_2.12:2.0.0-M4
[info]           | 
[info]           +-org.typelevel:machinist_2.12:0.6.8
[info]             +-org.scala-lang:scala-reflect:2.12.10
[info]             
[success] Total time: 1 s, completed 27 Jul 2020, 22:57:22
